# Code generated by Icestudio 0.7.1w202109100309

set_io v0874a9 
set_io v6b9071 62
set_io v7a5bc2 61
set_io vaa3650[7] 
set_io vaa3650[6] 
set_io vaa3650[5] 
set_io vaa3650[4] 
set_io vaa3650[3] 
set_io vaa3650[2] 
set_io vaa3650[1] 
set_io vaa3650[0] 
set_io vbe72c7[7] 
set_io vbe72c7[6] 
set_io vbe72c7[5] 
set_io vbe72c7[4] 
set_io vbe72c7[3] 
set_io vbe72c7[2] 
set_io vbe72c7[1] 
set_io vbe72c7[0] 
set_io v790816[7] 
set_io v790816[6] 
set_io v790816[5] 
set_io v790816[4] 
set_io v790816[3] 
set_io v790816[2] 
set_io v790816[1] 
set_io v790816[0] 
set_io vaa06ba[7] 
set_io vaa06ba[6] 
set_io vaa06ba[5] 
set_io vaa06ba[4] 
set_io vaa06ba[3] 
set_io vaa06ba[2] 
set_io vaa06ba[1] 
set_io vaa06ba[0] 
set_io v502295[7] 
set_io v502295[6] 
set_io v502295[5] 
set_io v502295[4] 
set_io v502295[3] 
set_io v502295[2] 
set_io v502295[1] 
set_io v502295[0] 
set_io vb11937[7] 
set_io vb11937[6] 
set_io vb11937[5] 
set_io vb11937[4] 
set_io vb11937[3] 
set_io vb11937[2] 
set_io vb11937[1] 
set_io vb11937[0] 
set_io vc3aa93[7] 
set_io vc3aa93[6] 
set_io vc3aa93[5] 
set_io vc3aa93[4] 
set_io vc3aa93[3] 
set_io vc3aa93[2] 
set_io vc3aa93[1] 
set_io vc3aa93[0] 
set_io v034e1f[7] 
set_io v034e1f[6] 
set_io v034e1f[5] 
set_io v034e1f[4] 
set_io v034e1f[3] 
set_io v034e1f[2] 
set_io v034e1f[1] 
set_io v034e1f[0] 
set_io v505830[7] 
set_io v505830[6] 
set_io v505830[5] 
set_io v505830[4] 
set_io v505830[3] 
set_io v505830[2] 
set_io v505830[1] 
set_io v505830[0] 
set_io v4d9712[7] 
set_io v4d9712[6] 
set_io v4d9712[5] 
set_io v4d9712[4] 
set_io v4d9712[3] 
set_io v4d9712[2] 
set_io v4d9712[1] 
set_io v4d9712[0] 
set_io vb239bb[7] 
set_io vb239bb[6] 
set_io vb239bb[5] 
set_io vb239bb[4] 
set_io vb239bb[3] 
set_io vb239bb[2] 
set_io vb239bb[1] 
set_io vb239bb[0] 
set_io vinit[0] 45
set_io vinit[1] 44
set_io vinit[2] 43
set_io vinit[3] 42
set_io vinit[4] 41
set_io vinit[5] 39
set_io vinit[6] 38
set_io vinit[7] 37
