# Code generated by Icestudio 0.7.0

set_io vc75b49[7] 
set_io vc75b49[6] 
set_io vc75b49[5] 
set_io vc75b49[4] 
set_io vc75b49[3] 
set_io vc75b49[2] 
set_io vc75b49[1] 
set_io vc75b49[0] 
set_io ve0ce24[7] 
set_io ve0ce24[6] 
set_io ve0ce24[5] 
set_io ve0ce24[4] 
set_io ve0ce24[3] 
set_io ve0ce24[2] 
set_io ve0ce24[1] 
set_io ve0ce24[0] 
set_io ve6d7e4[7] 
set_io ve6d7e4[6] 
set_io ve6d7e4[5] 
set_io ve6d7e4[4] 
set_io ve6d7e4[3] 
set_io ve6d7e4[2] 
set_io ve6d7e4[1] 
set_io ve6d7e4[0] 
set_io v3610ac[7] 
set_io v3610ac[6] 
set_io v3610ac[5] 
set_io v3610ac[4] 
set_io v3610ac[3] 
set_io v3610ac[2] 
set_io v3610ac[1] 
set_io v3610ac[0] 
set_io v55960f[7] 
set_io v55960f[6] 
set_io v55960f[5] 
set_io v55960f[4] 
set_io v55960f[3] 
set_io v55960f[2] 
set_io v55960f[1] 
set_io v55960f[0] 
set_io vfc5572[7] 
set_io vfc5572[6] 
set_io vfc5572[5] 
set_io vfc5572[4] 
set_io vfc5572[3] 
set_io vfc5572[2] 
set_io vfc5572[1] 
set_io vfc5572[0] 
set_io v72c72a[7] 
set_io v72c72a[6] 
set_io v72c72a[5] 
set_io v72c72a[4] 
set_io v72c72a[3] 
set_io v72c72a[2] 
set_io v72c72a[1] 
set_io v72c72a[0] 
set_io v49e9c8[7] 
set_io v49e9c8[6] 
set_io v49e9c8[5] 
set_io v49e9c8[4] 
set_io v49e9c8[3] 
set_io v49e9c8[2] 
set_io v49e9c8[1] 
set_io v49e9c8[0] 
set_io v8a86c8[7] 
set_io v8a86c8[6] 
set_io v8a86c8[5] 
set_io v8a86c8[4] 
set_io v8a86c8[3] 
set_io v8a86c8[2] 
set_io v8a86c8[1] 
set_io v8a86c8[0] 
set_io v604fda[7] 
set_io v604fda[6] 
set_io v604fda[5] 
set_io v604fda[4] 
set_io v604fda[3] 
set_io v604fda[2] 
set_io v604fda[1] 
set_io v604fda[0] 
set_io v7c37d9[7] 
set_io v7c37d9[6] 
set_io v7c37d9[5] 
set_io v7c37d9[4] 
set_io v7c37d9[3] 
set_io v7c37d9[2] 
set_io v7c37d9[1] 
set_io v7c37d9[0] 
set_io vfd9d0f[7] 
set_io vfd9d0f[6] 
set_io vfd9d0f[5] 
set_io vfd9d0f[4] 
set_io vfd9d0f[3] 
set_io vfd9d0f[2] 
set_io vfd9d0f[1] 
set_io vfd9d0f[0] 
set_io vinit[0] 45
set_io vinit[1] 44
set_io vinit[2] 43
set_io vinit[3] 42
set_io vinit[4] 41
set_io vinit[5] 39
set_io vinit[6] 38
set_io vinit[7] 37
