# Code generated by Icestudio 0.7.0

set_io vbfdb97[7] 
set_io vbfdb97[6] 
set_io vbfdb97[5] 
set_io vbfdb97[4] 
set_io vbfdb97[3] 
set_io vbfdb97[2] 
set_io vbfdb97[1] 
set_io vbfdb97[0] 
set_io vc2ef4f[7] 
set_io vc2ef4f[6] 
set_io vc2ef4f[5] 
set_io vc2ef4f[4] 
set_io vc2ef4f[3] 
set_io vc2ef4f[2] 
set_io vc2ef4f[1] 
set_io vc2ef4f[0] 
set_io v78b22f 
set_io v961ee9[31] 
set_io v961ee9[30] 
set_io v961ee9[29] 
set_io v961ee9[28] 
set_io v961ee9[27] 
set_io v961ee9[26] 
set_io v961ee9[25] 
set_io v961ee9[24] 
set_io v961ee9[23] 
set_io v961ee9[22] 
set_io v961ee9[21] 
set_io v961ee9[20] 
set_io v961ee9[19] 
set_io v961ee9[18] 
set_io v961ee9[17] 
set_io v961ee9[16] 
set_io v961ee9[15] 
set_io v961ee9[14] 
set_io v961ee9[13] 
set_io v961ee9[12] 
set_io v961ee9[11] 
set_io v961ee9[10] 
set_io v961ee9[9] 
set_io v961ee9[8] 
set_io v961ee9[7] 
set_io v961ee9[6] 
set_io v961ee9[5] 
set_io v961ee9[4] 
set_io v961ee9[3] 
set_io v961ee9[2] 
set_io v961ee9[1] 
set_io v961ee9[0] 
set_io vd115bb[31] 
set_io vd115bb[30] 
set_io vd115bb[29] 
set_io vd115bb[28] 
set_io vd115bb[27] 
set_io vd115bb[26] 
set_io vd115bb[25] 
set_io vd115bb[24] 
set_io vd115bb[23] 
set_io vd115bb[22] 
set_io vd115bb[21] 
set_io vd115bb[20] 
set_io vd115bb[19] 
set_io vd115bb[18] 
set_io vd115bb[17] 
set_io vd115bb[16] 
set_io vd115bb[15] 
set_io vd115bb[14] 
set_io vd115bb[13] 
set_io vd115bb[12] 
set_io vd115bb[11] 
set_io vd115bb[10] 
set_io vd115bb[9] 
set_io vd115bb[8] 
set_io vd115bb[7] 
set_io vd115bb[6] 
set_io vd115bb[5] 
set_io vd115bb[4] 
set_io vd115bb[3] 
set_io vd115bb[2] 
set_io vd115bb[1] 
set_io vd115bb[0] 
set_io v84ec18[7] 
set_io v84ec18[6] 
set_io v84ec18[5] 
set_io v84ec18[4] 
set_io v84ec18[3] 
set_io v84ec18[2] 
set_io v84ec18[1] 
set_io v84ec18[0] 
set_io vinit[0] 45
set_io vinit[1] 44
set_io vinit[2] 43
set_io vinit[3] 42
set_io vinit[4] 41
set_io vinit[5] 39
set_io vinit[6] 38
set_io vinit[7] 37
