# Code generated by Icestudio 0.7.0

set_io vd71040 49
set_io v4a48f8 33
set_io vb61f9c 34
set_io v29e050[7] 9
set_io v29e050[6] 10
set_io v29e050[5] 7
set_io v29e050[4] 8
set_io v29e050[3] 3
set_io v29e050[2] 4
set_io v29e050[1] 1
set_io v29e050[0] 2
set_io v6a9212[7] 37
set_io v6a9212[6] 38
set_io v6a9212[5] 39
set_io v6a9212[4] 41
set_io v6a9212[3] 42
set_io v6a9212[2] 43
set_io v6a9212[1] 44
set_io v6a9212[0] 45
set_io v862b7e[7] 119
set_io v862b7e[6] 118
set_io v862b7e[5] 64
set_io v862b7e[4] 63
set_io v862b7e[3] 21
set_io v862b7e[2] 22
set_io v862b7e[1] 19
set_io v862b7e[0] 20
