# Code generated by Icestudio 0.7.1w202109100309

set_io v92d4a0[7] 9
set_io v92d4a0[6] 10
set_io v92d4a0[5] 7
set_io v92d4a0[4] 8
set_io v92d4a0[3] 3
set_io v92d4a0[2] 4
set_io v92d4a0[1] 1
set_io v92d4a0[0] 2
set_io ve88b73 49
set_io v269f01 33
set_io vdb224a[7] 119
set_io vdb224a[6] 118
set_io vdb224a[5] 64
set_io vdb224a[4] 63
set_io vdb224a[3] 21
set_io vdb224a[2] 22
set_io vdb224a[1] 19
set_io vdb224a[0] 20
set_io v6c71a3 34
set_io v9b2b58[1] 117
set_io v9b2b58[0] 116
set_io v9a0d87[7] 37
set_io v9a0d87[6] 38
set_io v9a0d87[5] 39
set_io v9a0d87[4] 41
set_io v9a0d87[3] 42
set_io v9a0d87[2] 43
set_io v9a0d87[1] 44
set_io v9a0d87[0] 45
set_io vd2dad5[1] 115
set_io vd2dad5[0] 114
